# javaee-event_manager

event_maanger/: .gitignore  API_DOCUMENTATION.md  AUTHRESOURCE_TEST_GUIDE.md  DTO_PUBLIC_API_DOCUMENTATION.md  JWT_AUTHENTICATION_GUIDE.md  REST_TESTS_COMPLETION_REPORT.md  REST_TESTS_DOCUMENTATION.md  REST_TESTS_QUICKSTART.md  TESTS_IMPLEMENTATION_SUMMARY.md  Unit Tests Results - java_in_event_maanger.html  pom.xml
event_maanger/apache-tomcat-11.0.15/logs/: localhost_access_log.2026-02-04.txt
event_maanger/data/: event_manager.sqlite  event_manager.sqlite-journal  event_manager_back.sqlite  test_data.sql
event_maanger/report_output/: index.html
event_maanger/report_output/store/: 9bd1bb2f-6e91-468d-8874-1c31dc2c46fe-run.html  9bd1bb2f-6e91-468d-8874-1c31dc2c46fe-source.html  9bd1bb2f-6e91-468d-8874-1c31dc2c46fe-timeline.html
event_maanger/src/main/: test.http  test.hurl
event_maanger/src/main/java/JWT/: JwtFilter.java  JwtUtil.java  PasswordUtil.java
event_maanger/src/main/java/REST/: AdminResource.java  AuthResource.java  AuthenticatedUserResource.java  EventMangerApplication.java  EventResource.java  EventReviewResource.java  LocationResource.java  PublicEventResource.java  PublicResource.java  RoleResource.java  RoomResource.java  SQLErrorHandler.java  TicketResource.java  UserApplication.java  UserResource.java
event_maanger/src/main/java/dao/: EventDAO.java  EventReviewDAO.java  LocationDAO.java  RoomDAO.java  TicketDAO.java  UserDAO.java
event_maanger/src/main/java/dao/hibernate/: EventHibernate.java  EventReviewHibernate.java  HibernateSessionFactory.java  HibernateSessionHelper.java  LocationHibernate.java  RoomHibernate.java  TicketHibernate.java  (+1 more)
event_maanger/src/main/java/dto/: EventAdminDTO.java  EventPublicDTO.java  EventReviewDTO.java  LocationAdminDTO.java  LocationPrivateDTO.java  PrivateDTOMapper.java  RoomAdminDTO.java  TicketPrivateDTO.java  UserAdminDTO.java
event_maanger/src/main/java/filter/: HibernateSessionFilter.java
event_maanger/src/main/java/model/: Event.java  EventReview.java  Location.java  Room.java  Ticket.java  User.java
event_maanger/src/main/java/service/: AdminDTOMapper.java  AuthService.java  EventPublicDTO.java  EventReviewPublicDTO.java  EventReviewService.java  EventService.java  LocationService.java  PrivateDTOMapper.java  RoomService.java  TicketService.java  UserService.java
event_maanger/src/main/resources/: hibernate.cfg.xml
event_maanger/src/test/java/REST/: AdminResourceTest.java  AuthResourceTest.java  AuthenticatedUserResourceTest.java  EventMangerApplicationTest.java  PublicResourceTest.java
event_maanger/src/test/java/model/: EventReviewTest.java  EventTest.java  LocationTest.java  RoomTest.java  TicketTest.java  UserTest.java
event_maanger/src/test/java/service/: AdminDTOMapperTest.java  AuthServiceTest.java  EventReviewServiceTest.java  EventServiceTest.java  LocationServiceTest.java  PrivateDTOMapperTest.java  RoomServiceTest.java  TicketServiceTest.java  UserServiceTest.java
event_maanger/src/test/resources/: hibernate.cfg.xml
